DECAPP/DECAPP/Views/Pipes/PipeCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:DECAPP.Resources"
             xmlns:local="clr-namespace:DECAPP;assembly=DECAPP"
             xmlns:services="clr-namespace:DECAPP.Services"
             x:Class="DECAPP.Views.Pipes.PipeCatalogPage"
             Title="{x:Static resources:AppResource.TitlePipeCatalog}"
             x:Name="pipesTypePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Style" Value="{DynamicResource labelStyle}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="Style" Value="{DynamicResource editorStyle}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Style" Value="{DynamicResource entryStyle}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Style" Value="{StaticResource buttonStyle}" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="Style" Value="{DynamicResource pickerStyle}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbFilter" Priority="0" Order="Primary" Clicked="OpenFilter">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:StaticResource MaterialIcons}" Glyph="{StaticResource FilterIcon}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout Spacing="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Background_Dark}, Light={StaticResource Background_Light}}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
            <!-- Header - CommandBar -->
            <Grid BackgroundColor="#515C6B" ColumnSpacing="0" RowSpacing="0" HeightRequest="48" MinimumHeightRequest="48" ColumnDefinitions="*, *">
                <!-- SearchBar -->
                <SearchBar x:Name="SearchBar" Grid.Column="0" Placeholder="{x:Static resources:AppResource.SearchBar}" Style="{StaticResource searchBarStyle}" TextChanged="OnFilter" >
                    <SearchBar.Triggers>
                        <DataTrigger TargetType="SearchBar" Binding="{Binding Source={x:Reference Master}, Path=IsVisible}" Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="SearchBar" Binding="{Binding Source={x:Reference Name=SaveCommandBar}, Path=IsVisible}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </SearchBar.Triggers>
                </SearchBar>
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="{Binding Source={x:Static local:App.ProState}}">
                    <!-- EditCommandBar -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" >
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference Name=SaveCommandBar}, Path=IsVisible}" Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Button x:Name="EditButton" Text="{StaticResource EditIcon}" Released="OnEdit" />
                        <Button x:Name="AddButton" Text="{StaticResource AddIcon}" Released="OnAdd" />
                        <Button x:Name="DeleteButton" Text="{StaticResource DeleteIcon}" Released="OnDelete" />
                    </StackLayout>
                    <!-- SaveCommandBar -->
                    <StackLayout x:Name="SaveCommandBar" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="False" >
                        <Button Text="{StaticResource SaveIcon}" Released="OnSave" >
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference picTYPENAME}, Path=SelectedIndex}" Value="-1" />
                                        <BindingCondition Binding="{Binding Source={x:Reference editPIPESOD}, Path=Text.Length}" Value="0" />
                                        <BindingCondition Binding="{Binding Source={x:Reference editPIPESODINCH}, Path=Text.Length}" Value="0" />
                                        <BindingCondition Binding="{Binding Source={x:Reference editPIPESWALL}, Path=Text.Length}" Value="0" />
                                        <BindingCondition Binding="{Binding Source={x:Reference editPIPESIND}, Path=Text.Length}" Value="0" />
                                        <BindingCondition Binding="{Binding Source={x:Reference editPIPESMASS}, Path=Text.Length}" Value="0" />
                                        <BindingCondition Binding="{Binding Source={x:Reference editPIPESGOST}, Path=Text.Length}" Value="0" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="{StaticResource CancelIcon}" Released="OnCancel" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <!-- FilterBar -->
            <StackLayout x:Name="FilterBar" BackgroundColor="#1F252C" VerticalOptions="Start" Spacing="0"
                         Orientation="{x:OnIdiom Tablet='Horizontal', Desktop='Horizontal', Phone='Vertical'}" IsVisible="False" >
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference Name=SaveCommandBar}, Path=IsVisible}" Value="True">
                        <Setter Property="InputTransparent" Value="False" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <!-- Type Filter -->
                <StackLayout x:Name="picFilterType" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="0"
                             HeightRequest="{StaticResource HeaderFilterHeight}" MinimumHeightRequest="{StaticResource HeaderFilterHeight}">
                    <Picker x:Name="picFILTERTYPE" SelectedIndexChanged="OnFilterType" Style="{StaticResource filterPickerStyle}"
                            ItemsSource="{Binding TypeList}" ItemDisplayBinding="{Binding TYPENAME}"
                            Title="{OnPlatform Android={x:Static resources:AppResource.FilterType}, iOS={x:Static resources:AppResource.FilterType}}" />
                    <Button Text="{StaticResource FilterCancelIcon}" Released="OnCancelFilterType" Style="{DynamicResource buttonFilterStyle}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference picFILTERTYPE}, Path=SelectedIndex, Mode=OneWay}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
                <!-- Diameter Filter -->
                <StackLayout x:Name="picFilterPipesOD" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="0"
                             HeightRequest="{StaticResource HeaderFilterHeight}" MinimumHeightRequest="{StaticResource HeaderFilterHeight}">
                    <Picker x:Name="picFILTERPIPESOD" SelectedIndexChanged="OnFilterPipesOD" Style="{StaticResource filterPickerStyle}"
                            ItemsSource="{Binding PipesODList}" ItemDisplayBinding="{Binding PIPESODNAME}"
                            Title="{OnPlatform Android={x:Static resources:AppResource.FilterOD}, iOS={x:Static resources:AppResource.FilterOD}}" />
                    <Button x:Name="btCancelFilterPipesOD" Text="{StaticResource FilterCancelIcon}" Released="OnCancelFilterPipesOD" Style="{DynamicResource buttonFilterStyle}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference picFILTERPIPESOD}, Path=SelectedIndex, Mode=OneWay}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </StackLayout>

            <!--Content-->
            <Grid x:Name="Body" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{x:OnIdiom Phone=0}" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Detail -->
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" Spacing="0" InputTransparent="True" >
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference Name=SaveCommandBar}, Path=IsVisible}" Value="True">
                            <Setter Property="InputTransparent" Value="False" />
                        </DataTrigger>
                    </StackLayout.Triggers>

                    <ScrollView x:Name="Detail" VerticalOptions="FillAndExpand">
                        <Grid Margin="12,12,8,12" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" RowDefinitions="48, 48, 48, 48, 48, 60, 60, *, auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="{x:OnIdiom Tablet=360, Desktop=360, Phone=*}" />
                            </Grid.ColumnDefinitions>

                            <!-- Type -->
                            <Label Grid.Row="0" Grid.Column="0" Margin="8,12,0,12" Text="{x:Static resources:AppResource.Type}" TextColor="#515C6B" />
                            <Picker Grid.Row="0" Grid.Column="1" x:Name="picTYPENAME" SelectedIndex="{Binding IndexTypeList}"
                                    ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectItem.TYPEID, Mode=TwoWay}" ItemDisplayBinding="{Binding TYPENAME}" />

                            <!-- Pipes OD mm & inch -->
                            <Label Grid.Row="1" Grid.Column="0" Margin="8,12,0,12" Text="{x:Static resources:AppResource.ODoutPipes}" TextColor="#515C6B" />
                            <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" ColumnDefinitions="1*, 2*, 2*, 2*">
                                <!-- Pipes OD mm -->
                                <Label Grid.Column="0" Text="{x:Static resources:AppResource.mm}" TextColor="#515C6B" FontSize="12" Margin="-4,12,16,16" HorizontalOptions="EndAndExpand" />
                                <Entry Grid.Column="1" x:Name="editPIPESOD" Keyboard="Numeric" Text="{Binding SelectItem.PIPESODFORMAT}" >
                                    <Entry.Behaviors>
                                        <services:NumericEntryBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                                <!-- Pipes OD inch -->
                                <Label Grid.Column="2" Text="{x:Static resources:AppResource.inch}" TextColor="#515C6B" FontSize="12" Margin="0,12,16,16" HorizontalOptions="EndAndExpand" />
                                <Editor Grid.Column="3" x:Name="editPIPESODINCH" Text="{Binding SelectItem.PIPESODINCH}" />
                            </Grid>

                            <!-- Pipes Wall -->
                            <Label Grid.Row="2" Grid.Column="0" Margin="8,12,0,12" Text="{x:Static resources:AppResource.Wall}" TextColor="#515C6B" />
                            <Entry Grid.Row="2" Grid.Column="1" x:Name="editPIPESWALL" Keyboard="Numeric" Text="{Binding SelectItem.PIPESWALLFORMAT}" >
                                <Entry.Behaviors>
                                    <services:NumericEntryBehavior />
                                </Entry.Behaviors>
                            </Entry>

                            <!-- Pipes IND -->
                            <Label Grid.Row="3" Grid.Column="0" Margin="8,12,0,12" Text="{x:Static resources:AppResource.ODinsPipes}" TextColor="#515C6B" />
                            <Entry Grid.Row="3" Grid.Column="1" x:Name="editPIPESIND" Keyboard="Numeric" Text="{Binding SelectItem.PIPESINDFORMAT}" >
                                <Entry.Behaviors>
                                    <services:NumericEntryBehavior />
                                </Entry.Behaviors>
                            </Entry>

                            <!-- Pipes Mass -->
                            <Label Grid.Row="4" Grid.Column="0" Margin="8,12,0,12" Text="{x:Static resources:AppResource.MassM}" TextColor="#515C6B" />
                            <Entry Grid.Row="4" Grid.Column="1" x:Name="editPIPESMASS" Keyboard="Numeric" FontAttributes="Bold" Text="{Binding SelectItem.PIPESMASSFORMAT}" >
                                <Entry.Behaviors>
                                    <services:NumericEntryBehavior />
                                </Entry.Behaviors>
                            </Entry>

                            <!-- Pipes GOST -->
                            <Label Grid.Row="5" Grid.Column="0" Margin="8,12,0,12" Text="{x:Static resources:AppResource.GOST}" TextColor="#515C6B" />
                            <Editor Grid.Row="5" Grid.Column="1" x:Name="editPIPESGOST" Placeholder="{x:Static resources:AppResource.HeaderGOST}" Text="{Binding SelectItem.PIPESGOST}" />

                            <!-- Pipes Note -->
                            <Label Grid.Row="6" Grid.Column="0" Margin="8,12,0,12" Text="{x:Static resources:AppResource.Note}" TextColor="#515C6B" />
                            <Editor Grid.Row="6" Grid.Column="1" Placeholder="{x:Static resources:AppResource.HeaderNote}" Text="{Binding SelectItem.NOTE}" />
                        </Grid>
                    </ScrollView>
                </StackLayout>

                <!-- Navigation items-->
                <StackLayout Grid.Row="1" x:Name="Master" BackgroundColor="#1F252C" VerticalOptions="FillAndExpand" Spacing="0" >
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference Name=SaveCommandBar}, Path=IsVisible}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <!-- Header ListView -->
                    <Grid x:Name="MasterHeader" BackgroundColor="#2D353E" ColumnSpacing="0" RowSpacing="0" HeightRequest="48" MinimumHeightRequest="48" ColumnDefinitions="4*, 2*, 4*, 3*, 5*">
                        <Label Grid.Column="0" Text="{x:Static resources:AppResource.HeaderType}" Margin="4,6,4,4" Style="{StaticResource labelHeaderTableStyle}" />
                        <Label Grid.Column="1" Text="Ø, in" Margin="4,6,4,4" Style="{StaticResource labelHeaderTableStyle}" />
                        <Label Grid.Column="2" Text="{x:Static resources:AppResource.HeaderPipesName}" Margin="4,6,4,4" Style="{StaticResource labelHeaderTableStyle}" />
                        <Label Grid.Column="3" Text="{x:Static resources:AppResource.HeaderMassM}" Margin="4,6,4,4" Style="{StaticResource labelHeaderTableStyle}" />
                        <Label Grid.Column="4" Text="{x:Static resources:AppResource.HeaderGOST}" Margin="4,6,4,4" Style="{StaticResource labelHeaderTableStyle}" />
                    </Grid>
                    <!-- Master ListView -->
                    <ListView x:Name="MasterContent" HasUnevenRows="True" ItemsSource="{Binding Collection}" BackgroundColor="Transparent"
                              ItemTapped="OnTapped" ItemSelected="OnSelection" Margin="0,1,0,0"
                              SeparatorVisibility="Default" SeparatorColor="#515C6B" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectItem, Mode=TwoWay}">
                        <!-- ListView Template -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" HeightRequest="48">
                                        <Grid VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" ColumnDefinitions="4*, 2*, 4*, 3*, 5*">
                                            <Label Grid.Column="0" x:Name="GroupIDList" Text="{Binding PipesTypes.TYPENAME}" Margin="4,4,4,4" Style="{DynamicResource labelTableStyle}" />
                                            <Label Grid.Column="1" x:Name="PipesODinchList" Text="{Binding PIPESODINCH}" Margin="4,4,4,4" Style="{DynamicResource labelTableStyle}" />
                                            <Label Grid.Column="2" x:Name="PipesODList" Text="{Binding PIPESNAME}" Margin="4,4,4,4" Style="{DynamicResource labelTableStyle}" />
                                            <Label Grid.Column="3" x:Name="PipesMassList" Text="{Binding PIPESMASS, StringFormat='{}{0:N2}'}" Margin="4,4,4,4"
                                                   FontAttributes="Bold" Style="{DynamicResource labelTableStyle}" />
                                            <Label Grid.Column="4" x:Name="PipesGOSTList" Text="{Binding PIPESGOST}" Margin="4,4,4,4" MaxLines="2"
                                                   LineBreakMode="TailTruncation" Style="{DynamicResource labelTableStyle}" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>

        <StackLayout Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator x:Name="indicator" IsVisible="{Binding Source={x:Reference pipesTypePage}, Path=IsBusy}"
                               IsRunning="{Binding Source={x:Reference pipesTypePage}, Path=IsBusy}" Color="DarkOrange" HeightRequest="48" WidthRequest="48" BackgroundColor="Transparent" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>